# Base image: Ubuntu 24.04
FROM ubuntu:24.04

# Set environment variables to prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install required dependencies including Rust
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Verify Rust installation
RUN rustc --version && cargo --version

# Create Python virtual environment in /opt
RUN python3 -m venv /opt/venv

# Activate venv by updating PATH
ENV PATH="/opt/venv/bin:${PATH}"

# Verify Python installation
RUN python3 --version && which python

# Final CMD: list contents
CMD ["ls", "-la", "/opt"]
