# Base image: Ubuntu 24.04
FROM ubuntu:24.04

# Set environment variables to prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install required dependencies including Rust
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    rustc \
    cargo \
    git \
    && rm -rf /var/lib/apt/lists/*

# Verify Rust installation
RUN rustc --version && cargo --version

# Create Python virtual environment in /opt
RUN python3 -m venv /opt/venv

# Activate venv by updating PATH and setting VIRTUAL_ENV
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="/opt/venv/bin:${PATH}"

# Verify Python installation
RUN python3 --version && which python3

# Build argument for tt-smi version/branch (defaults to main)
ARG TT_SMI_VERSION=4.0.0-rc.2

# Create directory and clone tt-smi repository at specified version
RUN mkdir -p /opt/tt-smi && \
    git clone --branch ${TT_SMI_VERSION} https://github.com/tenstorrent/tt-smi.git /opt/tt-smi

# Change working directory to tt-smi
WORKDIR /opt/tt-smi

# Install tt-smi
RUN pip install .

# Verify tt-smi installation
RUN tt-smi --version

# Set tt-smi as the entrypoint
ENTRYPOINT ["tt-smi"]
